{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=PrescriptionDb;User Id=SA;Password=YourStrongPassword!;TrustServerCertificate=true;"
  }

}
